@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
* {
    font-size: 68.7%;
    margin: 0;
}

@media (max-width:700px) {
    * {
        font-size: 50%;
        margin: 0;
    }
}

body {
    font-family: 'Varela Round', sans-serif;
}

:root {
    --logo: rgb(255, 94, 0);
    --bg-orange: rgb(255, 81, 0);
    --bg-orange-light: rgb(241, 129, 77);
    --bg-very-light-orange: rgb(241, 220, 206);
    --bg-purple: rgb(65, 49, 158);
    --bg-purple-light: rgb(124, 111, 197);
    --bg-red: rgb(223, 24, 24);
    --bg-red-light: rgb(228, 52, 52);
    --bg-grey: rgb(225, 220, 238);
    --bg-grey-light: rgb(228, 226, 247);
    --bg-very-light-grey: rgb(250, 249, 249);
    --box-shadow: 1px 1px 5px rgba(58, 58, 58, 0.3);
    --box-shadow-orange: 1px 1px 5px rgba(255, 115, 0, 0.3);
    --box-shadow-purple: 1px 1px 5px rgba(140, 0, 255, 0.3);
    --thin-border: .5px solid rgb(189, 189, 189);
    --bubble: rgb(16, 216, 26);
    --container-padding: 20px;
    --element-padding: 10px;
}

a {
    color: white;
    font-size: 1.2rem;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: .5fr 7fr 3fr;
    grid-gap: 20px;
}

@media (max-width:700px) {
    .container {
        min-height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 6fr auto;
    }
}


/* icons-style */

.nav-icon-active {
    transition: .4s all;
    font-size: 3rem;
    padding: var(--container-padding);
    border-radius: 50%;
    background: #e4e2f7;
    box-shadow: inset 12px 12px 24px #bdbccd, inset -12px -12px 24px #ffffff;
    cursor: pointer;
}

.icon-orange {
    font-size: 3rem;
    color: var(--bg-orange);
}

.icon {
    font-size: 3rem;
    cursor: pointer;
    color: rgb(80, 80, 80);
}

.icon-purple {
    font-size: 3rem;
    color: rgb(65, 49, 158);
}

.icon-white {
    font-size: 3rem;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.icon-circular {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 3rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-circular-orange {
    color: var(--bg-orange);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 3rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-circular-purple {
    color: var(--bg-purple);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 3rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
}

.medium-icon {
    font-size: 2rem;
    color: rgb(80, 80, 80);
}


/* titles */

.heading {
    font-size: 3.5rem;
    font-weight: bold;
    color: rgb(59, 54, 54);
    margin: 20px 10px;
}

.sub-heading-white {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.sub-heading-orange {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--bg-orange);
}

.sub-heading-purple {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--bg-purple);
}

.sub-heading-black {
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
}

.sub-sub-heading-grey {
    font-size: 1.2rem;
    color: rgb(189, 189, 189);
    margin: 10px 0px;
}

.sub-sub-heading-orange {
    font-size: 1.2rem;
    color: var(--bg-orange-light);
    margin: 10px 0px;
}

.sub-sub-heading-purple {
    font-size: 1.2rem;
    color: var(--bg-purple-light);
    margin: 10px 0px;
}

.sub-sub-heading-white {
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    margin: 10px 0px;
}

.sub-sub-sub-heading-white {
    font-size: 1.1rem;
    color: rgb(255, 255, 255);
    margin: 10px 0px;
}

.title {
    font-size: 2rem;
    color: black;
    margin: 10px 0px;
}

.title-orange {
    font-size: 2rem;
    color: var(--bg-orange);
    margin: 10px 0px;
}

.title-purple {
    font-size: 2rem;
    color: var(--bg-purple);
    margin: 10px 0px;
}

.title-red {
    font-size: 2rem;
    color: var(--bg-red);
    margin: 10px 0px;
}

.title-bold {
    font-size: 2rem;
    color: black;
    font-weight: bold;
    margin: 10px 0px;
}

.title-white-bold {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin: 10px 0px;
}

.sub-title {
    font-size: 1.2rem;
    color: rgb(65, 65, 65);
    margin: 10px 0px;
}

.sub-title-white {
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    margin: 10px 0px;
}

.sub-title-bold {
    font-size: 2.2rem;
    font-weight: bold;
    color: black;
    margin: 10px 0px;
}

.smallest-title-bold {
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(65, 65, 65);
}

.white-smallest-title {
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
}

.white-small-title {
    font-size: 2rem;
    color: rgb(255, 255, 255);
}

.dark-title {
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    margin: 10px 0px;
}

h1 {
    font-size: 3.5rem;
}

.nav {
    position: sticky;
    top: 0px;
    padding: var(--container-padding);
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    justify-items: center;
    align-content: center;
    align-items: center;
    background: var(--bg-grey-light);
    max-width: 100vw;
}

@media (max-width:700px) {
    .nav {
        height: auto;
        padding: var(--container-padding);
        background: var(--bg-grey-light);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.logo {
    font-weight: 900px;
    font-size: 3rem;
    color: var(--logo);
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 5px 5px 10px #c7c7c7, -5px -5px 10px #ffffff;
    cursor: pointer;
    margin: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first {
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 200px;
    grid-gap: 20px;
}

@media (max-width:700px) {
    .first {
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        grid-gap: 20px;
    }
}

.people {
    width: 70%;
    height: 100%;
    display: flex;
}

.person {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--bg-red-light);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.people2 {
    background: green;
    transform: translateX(-10px);
}

.people3 {
    background-color: var(--bg-orange);
    transform: translateX(-15px);
}

.joined-people {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main {
    padding: 20px 0px;
}

.main .start-learning {
    background-color: rgb(65, 49, 158);
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--container-padding);
}

.box {
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-work {
    background-color: var(--bg-very-light-orange);
}

.reading {
    background-color: rgb(225, 220, 250);
}


/* second */

.second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 10px;
}

@media (max-width:700px) {
    .second {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 10px;
    }
}

.group-info-card {
    padding: 10px 30px;
    border-radius: 5px;
    box-shadow: var(--box-shadow)
}

.group-info-title-container {
    display: flex;
    justify-content: space-between;
    margin: 5px 0px;
    align-items: center;
}

.orange-card {
    background-color: var(--bg-orange-light);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* progress */

.language-progress-container {
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
}

.progress-bar-container {
    border-radius: 40px;
    width: 200px;
    box-shadow: 1px 1px 5px rgba(255, 115, 0, 0.3);
    height: 13px;
    margin: 10px 0px;
}

.progress-bar-container .progress-bar {
    background-color: var(--bg-orange-light);
    width: 75%;
    height: 100%;
    border-radius: 40px;
}


/* 
Grammar - dictionary third
 */

.third {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

@media (max-width:700px) {
    .third {
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}

.profile {
    padding: 10px;
    background: var(--bg-very-light-grey);
    display: grid;
    grid-template-rows: 1.5fr .5fr 5fr;
    grid-gap: 20px;
}

.option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: var(--thin-border);
    border-radius: 10px;
    margin: 10px 0px;
}


/* profile */

.profile-first {
    border-radius: 5px;
    padding: 10px;
}

.profile-pic-container {
    position: relative;
    width: fit-content;
    margin: auto;
}

.profile-first .proile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-first img {
    width: 100%;
    height: 100%;
}

.profile-first .bubble {
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 3rem;
    border: 4px solid rgb(255, 255, 255);
    border-radius: 50%;
    background-color: var(--bubble);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    bottom: 0;
}

.profile-info {
    text-align: center;
}


/* profile-second */

.profile-second {
    border: var(--thin-border);
    border-radius: 5px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
}


/* profile-third */

.profile-third {
    padding: 10px;
}

.course-container::-webkit-scrollbar {
    appearance: none;
    background-color: rgb(255, 255, 255);
    width: 8px;
}

.course-container::-webkit-scrollbar-thumb {
    border-radius: 40px;
    background-color: rgb(202, 198, 198);
}

.course-container::-webkit-scrollbar-thumb:hover {
    border-radius: 40px;
    background-color: rgb(150, 148, 148);
}

.course-container {
    height: 400px;
    padding: 10px;
    overflow: auto;
    border: var(--thin-border);
    margin: 20px 0px;
}

.course {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: var(--thin-border);
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0px;
}

.course-details {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.course-icon-purple {
    width: 3rem;
    height: 3rem;
    padding: 10px;
    background-color: var(--bg-purple);
    color: rgb(255, 255, 255) !important;
    border-radius: 5px;
}

.course-icon-orange {
    height: 3rem;
    width: 3rem;
    padding: 10px;
    background-color: var(--bg-orange);
    color: rgb(255, 255, 255) !important;
    border-radius: 5px;
}

.course-icon-red {
    height: 3rem;
    width: 3rem;
    padding: 10px;
    background-color: var(--bg-red);
    color: rgb(255, 255, 255) !important;
    border-radius: 5px;
}

@media (max-width:700px) {
    .course-container::-webkit-scrollbar {
        display: none;
    }
}